{
    "id": "friendsofbotble/email-log",
    "name": "Email Log",
    "namespace": "FriendsOfBotble\\EmailLog\\",
    "provider": "FriendsOfBotble\\EmailLog\\Providers\\EmailLogServiceProvider",
    "author": "Friends Of Botble",
    "url": "https://ngoquocdat.dev",
    "version": "1.0.0",
    "description": "Provides a log of all outgoing emails."
}
